apiVersion: v1
kind: Service
metadata:
  name: kitty-project-service
spec:
  selector:
    app: kitty-project  # The selector should match the label of the deployment
  ports:
    - protocol: TCP
      port: 80        # Exposed port for the external world
      targetPort: 8501 # Port the app listens to inside the container (Streamlit default)
  type: LoadBalancer   # Exposes the service externally via a cloud load balancer (AWS ELB)
